{
  "name": "order-domain",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "order-domain/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project order-domain --web",
  "targets": {}
}
