{
  "name": "infrastructure-db",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "infrastructure-db/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project infrastructure-db --web",
  "targets": {}
}
