{
  "name": "infrastructure-auth",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "infrastructure-auth/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project infrastructure-auth --web",
  "targets": {}
}
